<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="control.Cadastro"
            prefHeight="250.0" prefWidth="600.0">
    <content>
    <GridPane vgap="5" hgap="5">
        <Label text="Título" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="tfTitulo" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Descrição" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextArea fx:id="tfDescricao" prefRowCount="3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Prazo" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <HBox spacing="3" GridPane.columnIndex="1" GridPane.rowIndex="2">
             <DatePicker fx:id="dpPrazo"  />
            <TextField fx:id="tfHora" promptText="00:00" prefColumnCount="5"/>
        </HBox>

    </GridPane>
    </content>

</DialogPane>
