<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<BorderPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.161-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="control.JanelaPrincipal">

    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <top>
        <GridPane hgap="5.0" vgap="5.0">
            <Label text="Título" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="tfTitulo" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Descrição" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextArea fx:id="tfDescricao" prefRowCount="3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Prazo" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <HBox spacing="3" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <DatePicker fx:id="dpPrazo"  />
                <TextField fx:id="tfHora" promptText="00:00" prefColumnCount="5"/>
            </HBox>
            <Button onAction="#acaoSalvar" text="Salvar" BorderPane.alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        </GridPane>
    </top>
    <left>
        <ListView fx:id="ltvTarefas" onMouseClicked="#acaoClickLista">
         <BorderPane.margin>
            <Insets right="5.0" top="5.0" />
         </BorderPane.margin>
        </ListView>
    </left>
    <center>
        <VBox>
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
            <TextArea fx:id="taVerDescricao" prefColumnCount="20"/>
            <HBox spacing="10">
                <Text fx:id="txtPrazo" text="Prazo:"/>
                <CheckBox fx:id="chkConcluida" text="Concluída" disable="true" onAction="#acaoConcluida"/>
            </HBox>
        </VBox>

    </center>
    <bottom>
        <HBox>
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
            <Text fx:id="txtQtdeTarefas" text="Número de Tarefas:"/>
        </HBox>
    </bottom>

</BorderPane>
