<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="control.JanelaPrincipal"
          prefHeight="400.0" prefWidth="600.0"
vgap="10" hgap="5"
>


    <Label GridPane.columnIndex="0" GridPane.rowIndex="0"
           text="Título" labelFor="$tfTitulo"/>

    <TextField GridPane.rowIndex="0" GridPane.columnIndex="1"
               fx:id="tfTitulo"/>

    <Label GridPane.rowIndex="1" GridPane.columnIndex="0"
           text="Descrição" labelFor="$tfDescricao"/>
    <TextField GridPane.rowIndex="1" GridPane.columnIndex="1"
               fx:id="tfDescricao"/>

    <Button GridPane.rowIndex="2" GridPane.columnIndex="0"
            text="Salvar" onAction="#acaoSalvar" />

    <Text GridPane.rowIndex="3" GridPane.columnIndex="0"
          GridPane.columnSpan="2"
          text="Tarefas" fx:id="txtListaTarefas"/>




</GridPane>
