<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.161-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.JanelaPrincipal">




        <MenuBar>
            <Menu text="Inicio">
                <items>
                    <MenuItem onAction="#acaoCadastrar" text="Adicionar" />
                    <MenuItem onAction="#sair" text="Sair" />
                </items>
            </Menu>
        </MenuBar>
    <BorderPane>
        <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
        </padding>
    <left>
        <ListView fx:id="ltvTarefas" onMouseClicked="#acaoClickLista">
         <BorderPane.margin>
            <Insets right="5.0" top="5.0" />
         </BorderPane.margin>
        </ListView>
    </left>
    <center>
        <VBox>
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
            <TextArea fx:id="taVerDescricao" prefColumnCount="20" prefHeight="312.0" prefWidth="317.0" />
            <HBox spacing="10">
                <Text fx:id="txtPrazo" text="Prazo:" />
                <CheckBox fx:id="chkConcluida" disable="true" onAction="#acaoConcluida" text="Concluída" />
            </HBox>
        </VBox>

    </center>
    <bottom>
        <HBox>
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
            <Text fx:id="txtQtdeTarefas" text="Número de Tarefas:" />
        </HBox>
    </bottom>
    </BorderPane>

</VBox>
